<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1w-If-A4f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Ali_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-8Y-NNy">
                                <rect key="frame" x="0.0" y="138" width="414" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-v2-zR3">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="577"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Ali Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-4C-kw6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AliChat " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-bV-Jwi">
                                                <rect key="frame" x="123.5" y="534" width="128.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.86908573609999995" green="0.97625964880000005" blue="0.94787065209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-tb-u4r">
                                        <rect key="frame" x="10" y="584" width="394" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-tY-Yzf">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                <color key="backgroundColor" red="0.20542559029999999" green="0.80475258829999996" blue="0.74510103459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zqD-Ee-OEy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gQZ-56-tbO" kind="show" id="1eC-bV-vGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-1H-tCF">
                                                <rect key="frame" x="0.0" y="70" width="394" height="60"/>
                                                <color key="backgroundColor" red="0.20542559029999999" green="0.80475258829999996" blue="0.74510103459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2NZ-hs-Xsq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleShadowColor" red="0.4431372549" green="0.44705882349999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bse-nX-kUK" kind="show" id="Vpt-Dy-M4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W9p-1H-tCF" firstAttribute="leading" secondItem="hU0-tb-u4r" secondAttribute="leading" id="J3n-8r-ae5"/>
                                            <constraint firstAttribute="trailing" secondItem="W9p-1H-tCF" secondAttribute="trailing" id="JnV-ut-1fB"/>
                                            <constraint firstItem="7cp-tY-Yzf" firstAttribute="leading" secondItem="hU0-tb-u4r" secondAttribute="leading" id="VjS-cf-U26"/>
                                            <constraint firstAttribute="trailing" secondItem="7cp-tY-Yzf" secondAttribute="trailing" id="aLe-3T-JUE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hU0-tb-u4r" secondAttribute="trailing" constant="10" id="47v-HS-nKM"/>
                                    <constraint firstItem="hU0-tb-u4r" firstAttribute="leading" secondItem="ReO-8Y-NNy" secondAttribute="leading" constant="10" id="ONc-hq-1fl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AliTiltBlue"/>
                        <constraints>
                            <constraint firstItem="ReO-8Y-NNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Wz-ym-Q8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReO-8Y-NNy" secondAttribute="trailing" id="O5J-8Y-r7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ReO-8Y-NNy" secondAttribute="bottom" constant="10" id="OfG-dS-fpt"/>
                            <constraint firstItem="ReO-8Y-NNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zs6-Ii-hbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ovs-RD-jpo"/>
                    <connections>
                        <outlet property="loginButton" destination="W9p-1H-tCF" id="9xu-I6-mnj"/>
                        <outlet property="mainLabel" destination="Wsj-bV-Jwi" id="BQd-WR-k7i"/>
                        <outlet property="registerButton" destination="7cp-tY-Yzf" id="OF5-uk-BS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NLM-Ag-i08">
            <objects>
                <viewController id="gQZ-56-tbO" customClass="RegisterViewController" customModule="Ali_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5k-5I-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-L4-4uK" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-mE-m8U">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-qv-uPy">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVt-mE-m8U" firstAttribute="top" secondItem="G3D-L4-4uK" secondAttribute="top" constant="20" id="BD7-MS-e5p"/>
                                    <constraint firstAttribute="height" constant="177" id="EgD-ad-CgB"/>
                                    <constraint firstItem="HVt-mE-m8U" firstAttribute="leading" secondItem="G3D-L4-4uK" secondAttribute="leading" id="Hli-RT-iJC"/>
                                    <constraint firstAttribute="trailing" secondItem="HVt-mE-m8U" secondAttribute="trailing" id="Q51-vB-LQo"/>
                                    <constraint firstItem="cKN-qv-uPy" firstAttribute="top" secondItem="G3D-L4-4uK" secondAttribute="top" constant="50" id="c5h-yl-1Lv"/>
                                    <constraint firstItem="cKN-qv-uPy" firstAttribute="left" secondItem="G3D-L4-4uK" secondAttribute="left" constant="48" id="jPo-g6-sXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cKN-qv-uPy" secondAttribute="bottom" constant="82" id="pXG-rr-cqP"/>
                                    <constraint firstAttribute="right" secondItem="cKN-qv-uPy" secondAttribute="right" constant="48" id="tDf-uK-G8U"/>
                                    <constraint firstAttribute="bottom" secondItem="HVt-mE-m8U" secondAttribute="bottom" constant="20" id="vtS-Q4-6Bl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-t9-r8c" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51G-iF-dKO">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="gQZ-56-tbO" eventType="touchUpInside" id="eDk-TM-dS2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-ux-PWO">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-bA-eo0">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Haj-bA-eo0" firstAttribute="left" secondItem="Kg2-t9-r8c" secondAttribute="left" constant="49" id="6XJ-ke-bqA"/>
                                    <constraint firstItem="9wL-ux-PWO" firstAttribute="leading" secondItem="Kg2-t9-r8c" secondAttribute="leading" id="JLi-nU-Pbl"/>
                                    <constraint firstAttribute="bottom" secondItem="51G-iF-dKO" secondAttribute="bottom" id="Pai-Ts-H4Z"/>
                                    <constraint firstItem="51G-iF-dKO" firstAttribute="leading" secondItem="Kg2-t9-r8c" secondAttribute="leading" id="VWe-Ip-49O"/>
                                    <constraint firstItem="Haj-bA-eo0" firstAttribute="top" secondItem="Kg2-t9-r8c" secondAttribute="top" constant="50" id="VgV-ap-Q2z"/>
                                    <constraint firstItem="51G-iF-dKO" firstAttribute="top" secondItem="Haj-bA-eo0" secondAttribute="bottom" constant="31" id="WWp-Tx-pim"/>
                                    <constraint firstAttribute="height" constant="177" id="WxA-LK-4XB"/>
                                    <constraint firstAttribute="trailing" secondItem="51G-iF-dKO" secondAttribute="trailing" id="bp2-j6-Bxt"/>
                                    <constraint firstAttribute="trailing" secondItem="9wL-ux-PWO" secondAttribute="trailing" id="fJz-bj-2qX"/>
                                    <constraint firstAttribute="bottom" secondItem="9wL-ux-PWO" secondAttribute="bottom" constant="20" id="fep-Ix-4Md"/>
                                    <constraint firstAttribute="right" secondItem="Haj-bA-eo0" secondAttribute="right" constant="48" id="lsO-bM-06T"/>
                                    <constraint firstItem="9wL-ux-PWO" firstAttribute="top" secondItem="Kg2-t9-r8c" secondAttribute="top" constant="20" id="oAK-3P-RvP"/>
                                    <constraint firstAttribute="bottom" secondItem="Haj-bA-eo0" secondAttribute="bottom" constant="82" id="vsz-9V-TQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20542559029999999" green="0.80475258829999996" blue="0.74510103459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G3D-L4-4uK" firstAttribute="leading" secondItem="ffm-Bq-Yba" secondAttribute="leading" id="8DE-k7-88G"/>
                            <constraint firstItem="Kg2-t9-r8c" firstAttribute="leading" secondItem="ffm-Bq-Yba" secondAttribute="leading" id="q0Z-QZ-x3k"/>
                            <constraint firstItem="Kg2-t9-r8c" firstAttribute="trailing" secondItem="ffm-Bq-Yba" secondAttribute="trailing" id="s2Y-pc-5HU"/>
                            <constraint firstItem="G3D-L4-4uK" firstAttribute="trailing" secondItem="ffm-Bq-Yba" secondAttribute="trailing" id="sjo-rJ-d9j"/>
                            <constraint firstItem="Kg2-t9-r8c" firstAttribute="top" secondItem="G3D-L4-4uK" secondAttribute="bottom" constant="-100" id="tG5-hN-JjE"/>
                            <constraint firstItem="G3D-L4-4uK" firstAttribute="top" secondItem="ffm-Bq-Yba" secondAttribute="top" id="twz-r2-f4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffm-Bq-Yba"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bF-Ll-hp7"/>
                    <connections>
                        <outlet property="emailTextField" destination="cKN-qv-uPy" id="swx-aI-kcK"/>
                        <outlet property="passwordTextField" destination="Haj-bA-eo0" id="TL3-g6-NII"/>
                        <segue destination="uyj-AY-LIk" kind="show" identifier="RegisterToChat" id="9E8-Pk-jHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcU-0E-3DF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-368.30357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fgu-7U-zdA">
            <objects>
                <viewController id="bse-nX-kUK" customClass="LoginViewController" customModule="Ali_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbG-sG-PGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-Yf-gyt" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-dw-QUI">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-vB-4vJ">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbD-dw-QUI" firstAttribute="leading" secondItem="JjJ-Yf-gyt" secondAttribute="leading" id="0ta-mg-NFk"/>
                                    <constraint firstAttribute="bottom" secondItem="uVf-vB-4vJ" secondAttribute="bottom" constant="81" id="8iH-X2-hgA"/>
                                    <constraint firstAttribute="right" secondItem="uVf-vB-4vJ" secondAttribute="right" constant="48" id="ARv-3v-ijU"/>
                                    <constraint firstItem="uVf-vB-4vJ" firstAttribute="top" secondItem="JjJ-Yf-gyt" secondAttribute="top" constant="51" id="CxM-02-Uvs"/>
                                    <constraint firstAttribute="bottom" secondItem="GbD-dw-QUI" secondAttribute="bottom" constant="20" id="EF3-iI-dBA"/>
                                    <constraint firstItem="uVf-vB-4vJ" firstAttribute="left" secondItem="JjJ-Yf-gyt" secondAttribute="left" constant="49" id="PbT-Ck-yFF"/>
                                    <constraint firstItem="GbD-dw-QUI" firstAttribute="top" secondItem="JjJ-Yf-gyt" secondAttribute="top" constant="20" id="d7B-dS-Sls"/>
                                    <constraint firstAttribute="trailing" secondItem="GbD-dw-QUI" secondAttribute="trailing" id="fOl-zA-9O0"/>
                                    <constraint firstAttribute="height" constant="177" id="nbL-V9-mty"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-EG-4vo" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-Ti-j20">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="444444" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-6N-dNh">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-8C-sSH">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.86908573609999995" green="0.97625964880000005" blue="0.94787065209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="bse-nX-kUK" eventType="touchUpInside" id="w44-8L-sPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqx-8C-sSH" firstAttribute="leading" secondItem="rUZ-EG-4vo" secondAttribute="leading" id="89L-AH-MaZ"/>
                                    <constraint firstItem="5Aj-6N-dNh" firstAttribute="left" secondItem="rUZ-EG-4vo" secondAttribute="left" constant="49" id="CDq-Ts-NVL"/>
                                    <constraint firstItem="qtT-Ti-j20" firstAttribute="leading" secondItem="rUZ-EG-4vo" secondAttribute="leading" id="Che-kH-UZo"/>
                                    <constraint firstAttribute="bottom" secondItem="5Aj-6N-dNh" secondAttribute="bottom" constant="84" id="Hio-D2-ObQ"/>
                                    <constraint firstItem="yqx-8C-sSH" firstAttribute="top" secondItem="5Aj-6N-dNh" secondAttribute="bottom" constant="31" id="R00-ku-x1a"/>
                                    <constraint firstAttribute="bottom" secondItem="yqx-8C-sSH" secondAttribute="bottom" id="Rga-8k-3ur"/>
                                    <constraint firstItem="5Aj-6N-dNh" firstAttribute="top" secondItem="rUZ-EG-4vo" secondAttribute="top" constant="48" id="Smc-Fy-hSq"/>
                                    <constraint firstAttribute="trailing" secondItem="qtT-Ti-j20" secondAttribute="trailing" id="bAL-IG-zxK"/>
                                    <constraint firstAttribute="bottom" secondItem="qtT-Ti-j20" secondAttribute="bottom" constant="20" id="fUE-3r-h4f"/>
                                    <constraint firstAttribute="trailing" secondItem="yqx-8C-sSH" secondAttribute="trailing" id="jKu-rg-E7v"/>
                                    <constraint firstAttribute="right" secondItem="5Aj-6N-dNh" secondAttribute="right" constant="48" id="rkw-lf-yBC"/>
                                    <constraint firstItem="qtT-Ti-j20" firstAttribute="top" secondItem="rUZ-EG-4vo" secondAttribute="top" constant="20" id="vXK-Zh-hSS"/>
                                    <constraint firstAttribute="height" constant="177" id="vje-5d-I7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23016747830000001" green="0.95431679489999999" blue="0.85882347820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JjJ-Yf-gyt" firstAttribute="trailing" secondItem="L9S-Sc-zeZ" secondAttribute="trailing" id="36R-MO-t2B"/>
                            <constraint firstItem="rUZ-EG-4vo" firstAttribute="top" secondItem="JjJ-Yf-gyt" secondAttribute="bottom" constant="-100" id="ENB-Q4-FJe"/>
                            <constraint firstItem="rUZ-EG-4vo" firstAttribute="trailing" secondItem="L9S-Sc-zeZ" secondAttribute="trailing" id="NHU-5M-BJx"/>
                            <constraint firstItem="rUZ-EG-4vo" firstAttribute="leading" secondItem="L9S-Sc-zeZ" secondAttribute="leading" id="efQ-ow-ZEE"/>
                            <constraint firstItem="JjJ-Yf-gyt" firstAttribute="leading" secondItem="L9S-Sc-zeZ" secondAttribute="leading" id="iWE-nd-sOt"/>
                            <constraint firstItem="JjJ-Yf-gyt" firstAttribute="top" secondItem="L9S-Sc-zeZ" secondAttribute="top" id="wpO-AV-HyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9S-Sc-zeZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTe-pt-SSF"/>
                    <connections>
                        <outlet property="emailTextField" destination="uVf-vB-4vJ" id="1Xi-E6-UYN"/>
                        <outlet property="passwordTextField" destination="5Aj-6N-dNh" id="hsu-8R-bbU"/>
                        <segue destination="uyj-AY-LIk" kind="show" identifier="LoginToChat" id="yEf-LS-SWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhe-3G-flW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="736.60714285714278"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="c3x-Ne-QsJ">
            <objects>
                <viewController id="uyj-AY-LIk" customClass="ChatViewController" customModule="Ali_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASD-bb-dv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-75-r4u">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" red="0.86908573609999995" green="0.97625964880000005" blue="0.94787065209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" id="tOL-dR-a3e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOL-dR-a3e" id="c3N-Fx-sic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-9X-XQk">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-ne-9Mf">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Xs-go-csK"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-jc-NLa">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TkI-Y1-35U"/>
                                            <constraint firstAttribute="height" constant="40" id="UrQ-9z-g5Z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="chK-6L-RJ3"/>
                                            <constraint firstAttribute="width" constant="40" id="taX-9z-VJJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="uyj-AY-LIk" eventType="touchUpInside" id="QqK-Ue-AGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20542559029999999" green="0.80475258829999996" blue="0.74510103459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ich-ne-9Mf" firstAttribute="top" secondItem="oJt-9X-XQk" secondAttribute="top" constant="20" id="Cus-Ph-ndJ"/>
                                    <constraint firstItem="JFY-jc-NLa" firstAttribute="top" secondItem="oJt-9X-XQk" secondAttribute="top" constant="20" id="DQP-oQ-Fds"/>
                                    <constraint firstItem="JFY-jc-NLa" firstAttribute="leading" secondItem="Ich-ne-9Mf" secondAttribute="trailing" constant="20" id="EQP-5V-INd"/>
                                    <constraint firstAttribute="height" constant="60" id="ZAf-uf-tw9"/>
                                    <constraint firstAttribute="trailing" secondItem="JFY-jc-NLa" secondAttribute="trailing" constant="20" id="f4w-4n-hyi"/>
                                    <constraint firstItem="Ich-ne-9Mf" firstAttribute="leading" secondItem="oJt-9X-XQk" secondAttribute="leading" constant="20" id="voC-eI-msq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20542559029999999" green="0.80475258829999996" blue="0.74510103459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aaM-75-r4u" firstAttribute="trailing" secondItem="ICc-3u-4do" secondAttribute="trailing" id="4MS-hB-dM8"/>
                            <constraint firstItem="oJt-9X-XQk" firstAttribute="top" secondItem="aaM-75-r4u" secondAttribute="bottom" id="AHP-Qz-auc"/>
                            <constraint firstItem="aaM-75-r4u" firstAttribute="leading" secondItem="ICc-3u-4do" secondAttribute="leading" id="B8d-FD-Jlu"/>
                            <constraint firstItem="oJt-9X-XQk" firstAttribute="trailing" secondItem="ICc-3u-4do" secondAttribute="trailing" id="Ig3-TI-70L"/>
                            <constraint firstItem="aaM-75-r4u" firstAttribute="top" secondItem="ICc-3u-4do" secondAttribute="top" id="nfO-RN-Ajc"/>
                            <constraint firstItem="ICc-3u-4do" firstAttribute="bottom" secondItem="oJt-9X-XQk" secondAttribute="bottom" id="s62-fb-boK"/>
                            <constraint firstItem="oJt-9X-XQk" firstAttribute="leading" secondItem="ICc-3u-4do" secondAttribute="leading" id="t3A-zF-ZXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICc-3u-4do"/>
                    </view>
                    <navigationItem key="navigationItem" id="E37-BG-wbI">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="3tN-mJ-PHs">
                            <connections>
                                <action selector="logOutPressed:" destination="uyj-AY-LIk" id="Vb9-1w-03D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="Ich-ne-9Mf" id="xpj-qY-itw"/>
                        <outlet property="messagingTableView" destination="aaM-75-r4u" id="9Qi-LI-fxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zs-bc-0BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pi0-Kn-KVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1w-If-A4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dd-aR-5Cj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jLF-fX-OpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCj-ud-oqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yEf-LS-SWt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ali Logo" width="375" height="375"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="AliTiltBlue">
            <color red="0.23000000417232513" green="0.95399999618530273" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
